spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db4free.net:3306/mybasejose
spring.datasource.username=basejose
spring.datasource.password=basejose99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
